    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  pwd
  244  cd /etc
  245  ls
  246  more os-release 
  247  df -h
  248  cd
  249  clear
  250  ls
  251  nova-manage service list | sort
  252  more answers.txt 
  253  ls
  254  emacs
  255  vi
  256  ls
  257  nova-manage service list | sort
  258  source keystonerc_admin
  259  keystone catalog | less
  260  keystone catalog | egrep 'Service|adminUrl'
  261  keystone catalog | egrep 'Service|adminURL'
  262  ifconfig 
  263  nova-manage service list | sort
  264  nova service-list
  265  keystone-manage --version
  266  nova-manage --version
  267  glance-manage --version
  268  cd /etc/openstack-dashboard/
  269  ls
  270  vi local_settings 
  271  service httpd restart
  272  ls
  273  pwd
  274  cd
  275  ls
  276  keystone tenant-create --name vault_tek
  277  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  278  keystonetenent-list
  279  keystone tenent-list
  280  keystone tenant-list
  281  keystone user-list
  282  find / -name 'policy.json'
  283  more /etc/cinder/policy.json 
  284  keystone role-list
  285  keystone role-create --name ultra_admin
  286  keystone tenant-list 
  287  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c30ae744da3d467987dc1168ccc32165
  288  keystone user-role-list --user aliceanderson --tenant  c30ae744da3d467987dc1168ccc32165
  289  find / -name 'policy.json'
  290  more /etc/cinder/policy.json 
  291  openstack
  292  ssh 172.24.4.234
  293  ssh 10.0.0.11
  294  ssh 10.0.0.11 -l cirros
  295  find / -name 'policy.json'
  296  ping 172.24.4.234
  297  ping 10.0.0.11
  298  ssh 10.0.0.11 -l cirros
  299  ifconfig 
  300  nova flavor-list
  301  keystone tenant-nt-list
  302  keystone tenant-list
  303  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  304  nova flavor-list
  305  nova -h | grep os-auth-url
  306  nova -h | grep os-tenant-name
  307  nova -h | grep os-user-name
  308  nova -h | grep os-user-password
  309  nova -h | grep os-password
  310  nova -h | more
  311  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  312  more keystonerc_admin 
  313  printenv
  314  source keystonerc_admin 
  315  printenv
  316  printenv | fgrep OS_
  317  nova flavor_list
  318  nova flavor-list
  319  keynote tenant-list
  320  keystone tenant-list 
  321  keystone tenant-create --name temp_tenant
  322  keystone tenant-list 
  323  openstack
  324  keystone user-list
  325  keystone user-get chestercopperpot
  326  keystone tenant-list 
  327  keystone tenant-get 15cf2d8664d242b1b08bfc5815a269e3
  328  keystone tenant-get vault_tek
  329  vim keystonerc_chestercopperpot
  330  cat keystonerc_chestercopperpot
  331  source keystonerc_chestercopperpot 
  332  printenv | fgrep OS_
  333  nova flavor-list
  334  keystone tenant-list
  335  vi keystonerc_aliceanderson 
  336  no
  337  vi keystonerc_aliceanderson 
  338  more keystonerc_aliceanderson 
  339  cp keystonerc_admin keystonerc_bobbarker
  340  vi keystonerc_bobbarker 
  341  vi keystonerc_aliceanderson 
  342  more keystonerc_*
  343  source keystonerc_admin 
  344  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  345  vi keystonerc_dorisday
  346  source keystonerc_dorisday 
  347  nova flavor-list
  348  printenv
  349  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  350  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  351  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  352  source keystonerc_admin 
  353  nova
  354  nova help | more
  355  nova flavor-list
  356  nova flavor-create custom.shrimpy 6 512 2 1
  357  nova flavor-list
  358  source keystonerc_aliceanderson 
  359  nova flavor-list
  360  source keystonerc_chestercopperpot 
  361  nova flavor-list
  362  nova help flavor-create
  363  source keystonerc_admin 
  364  nova flavor-create --is-public false secret.monster 8 125000 200 8
  365  nova flavor-list
  366  nova help flavor-list
  367  nova --all flavor-list
  368  nova flavor-list --all
  369  nova flavor-list --all --extra_specs
  370  nova help flavor-list
  371  nova flavor-list --all --extra-specs
  372  nova help | grep flavor
  373  nova help flavor-access-add 
  374  keystone user-get admin
  375  nova flavor-access-add 300b2cc45c3846939e589310ae714e46
  376  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  377  nova flavor-list
  378  keystone user-get aliceanderson
  379  nova flavor-access-add 8 c30ae744da3d467987dc1168ccc32165
  380  source keystonerc_aliceanderson 
  381  nova flavor-list
  382  source keystonerc_chestercopperpot 
  383  nova flavor-list
  384  nova image-list 
  385  neutron net-list
  386  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  387  nova list
  388  nova list vt1
  389  nova show vt1
  390  source keystonerc_a
  391  source keystonerc_admin 
  392  nova list --all-tenants
  393  VM=dce901f8-1063-4b38-a127-45a648dce644
  394  nova show $VM
  395  keystone tenant-list
  396  nova diagnostics $VM
  397  nova meta $VM set mtag1='vault_tek box'
  398  nova show $VM
  399  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  400  nova meta $VM set mtag2='uh oh I set this tag incorrectly'
  401  nova show $VM
  402  nova meta $VM delete mtag2
  403  nova show $VM
  404  nova stop $VM
  405  nova show $VM
  406  nova start $VM
  407  nova show $VM
  408  nova pause $VM
  409  nova unpause $VM
  410  nova help flavor-list
  411  nova show $VM
  412  nova suspend $VM
  413  nova show $VM
  414  nova resume $VM
  415  nova show $VM
  416  nova reboot $VM
  417  nova show $VM
  418  nova rescue $VM
  419  ssh 10.0.0.12 -l cirros
  420  ssh 10.0.0.12 -l adminPass
  421  nova show $VM
  422  nova unrescue $VM
  423  nova show $VM
  424  nova help flavor-access-list
  425  nova flavor-access-list --flavor 8
  426  glance
  427  glance help | more
  428  glance image-list
  429  source keystonerc_chestercopperpot 
  430  glance image-list
  431  source keystonerc_chestercopperpot 
  432  glance image-show 
  433  glance help | more
  434  glance image-list
  435  glance image-show
  436  glance image-show b8c3b513-c08c-4178-9a8c-541aa9fac84d
  437  glance image-show --human-readable b8c3b513-c08c-4178-9a8c-541aa9fac84d
  438  exit
  439  source keystonerc_chestercopperpot 
  440  nova secgroup-list
  441  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  442  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  443  nova secgroup-add-rule help
  444  nova help secgroup-add-rule
  445  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  446  nova secgroup-list-rules http-ssh
  447  neutron net-create vault-tek-network
  448  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  449  neutron help subnet-create
  450  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  451  neutron subnet-list
  452  neutron subnet-list vault-tek-network-subnet-10
  453  neutron subnet show vault-tek-network-subnet-10 
  454  neutron subnet-show vault-tek-network-subnet-10 
  455  neutron router-create vault-tek-router
  456  neutron router-gateway-set vault-tek-router public
  457  neutron router-show 810a32c7-ae70-4dfc-86fc-815df9fd2ee5 | less -S
  458  neutron router-show 810a32c7-ae70-4dfc-86fc-815df9fd2ee5 
  459  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  460  neutron router-show 810a32c7-ae70-4dfc-86fc-815df9fd2ee5 | less -S
  461  neutron router-port-list 810a32c7-ae70-4dfc-86fc-815df9fd2ee5
  462  source keystonerc_admin 
  463  neutron subnet-list 
  464  neutron subnet-show vault-tek-network-subnet-10 
  465  source  keystonerc_chestercopperpot 
  466  nova show vt2
  467  ssh root@neutron
  468  source .bashrc
  469  more /etc/hosts
  470  ssh compute1
  471  ssh compute2
  472  cd /var/log/
  473  ls
  474  cd nova/
  475  ls
  476  more *
  477  ls
  478  cd ..
  479  ls
  480  ls gl
  481  ls glance/
  482  ssh compute2
  483  ls
  484  cd
  485  source  keystonerc_chestercopperpot 
  486  history
  487  nova secgroup-list
  488  nova secgroup-add-rule 
  489  ssh root@neutron  
  490  ssh compute1
  491  ssh compute2
  492  source keystonerc_admin 
  493  glance image-list
  494  glance help image-create
  495  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  496  glance image-list
  497  neutron net-list
  498  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  499  pvdisplay 
  500  pvdisplay
  501  vgcreate cinder-volumes /dev/loop1
  502  systemctl restart openstack-cinder-volume.service
  503  # thanks
  504  pvdisplay
  505  #there you go... try it now
  506  # thx
  507  pvdisplay 
  508  source keystonerc_chestercopperpot 
  509  cinder create --display_name NASferatu 1
  510  cinder list
  511  nova list
  512  nova volume-attach 9baf1d3a-4bfc-4287-9193-bbf03b8114fb ab4dc6ac-5703-4107-8bf7-1959f9c1cdee /dev/waffles
  513  cinder list
  514  cinder delete NASferatu
  515  nova volume-detach 9baf1d3a-4bfc-4287-9193-bbf03b8114fb ab4dc6ac-5703-4107-8bf7-1959f9c1cdee
  516  cinder delete NASferatu
  517  cinder list
  518  nova show vt2
  519  neutron router-list | cut -c -59
  520  ssh root@neutron
  521  neutron net-list | grep vault
  522  nova boot --flavor m1.tiny --image cirros --nic net-id=78551115-bdb1-42fb-a80c-9d9fefb7e2f1 --security-groups http-ssh vt3
  523  nova list
  524  cinder list
  525  nova volume-detach 9baf1d3a-4bfc-4287-9193-bbf03b8114fb 8e60c17b-476d-4133-b68a-cb3439b686a2
  526  cinder list
  527  nova volume-attach c740a648-ac52-4247-b5be-36f04999fd44 8e60c17b-476d-4133-b68a-cb3439b686a2 waffle
  528  nova volume-attach c740a648-ac52-4247-b5be-36f04999fd44 8e60c17b-476d-4133-b68a-cb3439b686a2 auto
  529  ssh root@neutron
  530  nova list
  531  cinder list
  532  nova volume-detach c740a648-ac52-4247-b5be-36f04999fd44 8e60c17b-476d-4133-b68a-cb3439b686a2
  533  cinder list
  534  nova volume-attach 9baf1d3a-4bfc-4287-9193-bbf03b8114fb 8e60c17b-476d-4133-b68a-cb3439b686a2
  535  ssh root@neutron
  536  mkdir myopenstack
  537  cd myopenstack/
  538  ls
  539  yum install git
  540  git config --global user.name cardinal-fang
  541  git config --global user.email github@tarc.net
  542  git config --list
  543  git init
  544  history > history
